{
  "name": "gulp-react",
  "version": "0.5.0",
  "description": "Precompile Facebook React JSX templates into JavaScript",
  "license": "MIT",
  "repository": "sindresorhus/gulp-react",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "react",
    "jsx",
    "transform",
    "transformer",
    "template",
    "templates",
    "view",
    "views",
    "precompile",
    "compile"
  ],
  "dependencies": {
    "gulp-util": "^3.0.0",
    "react-tools": "^0.11.0",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
